.header-logo img {
    height: 50px !important;
}

.thumbnail {
    height: 220px !important;
    margin-bottom: 50px !important;
}

.my-img-thumbnail {
    height: 220px !important;
}

.caption {
    color: orangered !important;
    font-size: 20px !important;
    padding: 0;
}

.my-thumbnail {
    height: 350px;
    margin: 5px;
    padding: 10px 0 10px;
}

.my-small-thumbnail {
    height: 200px;
    padding: 10px 0 10px;
    margin: 5px;
}

.category-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.menu-food-logo {
    z-index: 999;
    position: absolute;
    top: 10px;
    left: 20px;
    height: 50px;
}

.menu-grids-info {
    position: relative;
    height: auto !important;
    padding-bottom: 20px;
}

.food-name {
    font-size: 20px;
    text-align: center;
}

.news-container {
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
    height: 550px;
}

.news-pic {
    max-height: 200px !important;
    margin-bottom: 10px !important;
}

    .news-pic a img {
        height: 200px !important;
        width: 100% !important;
    }

.news-time {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.news-title {
    color: orangered;
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0;
}

.news-desc {
    font-size: 17px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: justify;
}

@media(max-width:800px) {
    #carousel-example-generic {
        display: none;
    }

    #food-category {
        display: none;
    }

    .food-category-icon {
        display: block
    }

    .thumbnail {
        height: 200px !important;
    }

    .caption {
        color: orangered !important;
        font-size: 14px !important;
        padding: 0;
    }

    .news-container {
        height: 300px;
    }

    .news-desc {
        display: none;
    }
}

@media(max-width:420px) {
    .my-thumbnail {
        height: 350px !important;
        width: 400px !important;
        margin: 5px;
    }

    .menu-grids-info {
        /*height: 400px !important;*/
        width: 95% !important;
        /*padding: 10px 0 !important;*/
    }

    .my-small-thumbnail {
        height: 200px;
        width: 95%;
        padding: 10px 0 10px;
        margin: 5px;
    }

    .thumbnail {
        height: 150px !important;
    }

    .caption {
        color: orangered !important;
        font-size: 14px !important;
        padding: 0;
    }

    .news-container{
        height: 320px;
    }

    .news-title{
        font-size: 17px;
    }

    .news-desc{
        display:none;
    }
}

.btn-1 {
    color: white !important;
}

.my-gallery {
    padding: 0;
}

.category-list a {
    font-size: 20px;
    color: #555555;
    text-decoration: none;
}

    .category-list a:hover, .category-list a:focus {
        font-size: 20px;
        color: #555555;
        text-decoration: none;
    }

.text-footer {
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: auto;
}
